/**
 *Int - Whole numbers up to 4 bytes
 * Long - up to 8 bytes
 * Short - up to 2 bytes
 * Doubles (simple decimal) (same in java)
 * String "Put text here"
 * Float e.g 2.0f declare it with an f. This is rarely seen. Compiles on smaller memory - short of decimals.
 */

val one: Int = 1
val inferredOne = 1 // Haven't told Scala it is an Int - it has inferred the type. Not safe.

//Task 1 & 2
val int : Int = 3000
//or
val int : Int = 123

val string : String = "Howdy"
//or
val string: String = "Learning is fun"

val boolean: Boolean = false //or true

val double: Double = 5.6
val BiggestInt: Int = 56756786
val Long: Long = 123



