/**STORING VALUES

VAL is safer more trustworthy code as it is immutabke and cannot be changed (var cn be and can be reassigned!)

 Susie went to the shops, she bought:
 * Melons - 50p x 5
 * Apples - 10p x 2
 * Fizzy drinks - £1.20 x 6
 Q - What is the total in pence.
 */
val melons = 5 * 50 //or 0.50 etc
val apples = 2 * 10
val fizzyDrinks = 6 * (100*1.20)
val total = melons + apples + fizzyDrinks

//TASK 1
//Store a val
val mysterySolvingDog = "Scooby-doo"
//Re-assign a val
//mysterySolvingDog = "Scrappy-doo" //see the error - reassignment to val
//Line above is Commented out so that the rest of the code will run
//mysterySolvingDog = "Scrappy-doo"

//Store a var
var jobTitle = "Shadowing software developer"
//Re-assign a var
jobTitle = "Software developer"

//TASK 2
//John went to the shop and bought 5 lemons etc, what was the total cost??
val lemons = 5 * 0.30
val flour = 2 * 0.90
val cider = 6 * 2.50
val total = lemons + flour + cider

